<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_books"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zimu21.zimu.activity.FindBooksActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="书籍"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize_30"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/_hoary"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTop_15"
            android:paddingLeft="@dimen/paddingLeft_15"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/paddingBottom_10"
                android:text="近日特价"/>
            <include layout="@layout/find_books_include"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/_hoary"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTop_15"
            android:paddingLeft="@dimen/paddingLeft_15"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/paddingBottom_10"
                android:text="热门专家"/>
                <include layout="@layout/find_books_include"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/_hoary"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTop_15"
            android:paddingLeft="@dimen/paddingLeft_15"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/paddingBottom_10"
                android:text="分类一"/>
            <include layout="@layout/find_books_include"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/_hoary"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTop_15"
            android:paddingLeft="@dimen/paddingLeft_15"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/paddingBottom_10"
                android:text="分类二"/>
            <include layout="@layout/find_books_include"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/_hoary"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTop_15"
            android:paddingLeft="@dimen/paddingLeft_15"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/paddingBottom_10"
                android:text="分类三"/>
            <include layout="@layout/find_books_include"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
