<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_subscibe"
            android:layout_margin="10dip"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_subscibe"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:button="@null"
                android:text="@string/subscibe_rb"
                android:checked="true"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                />
            <RadioButton
                android:id="@+id/rb_subscibe1"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/subscibe1_rb"
                android:button="@null"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                />
        </RadioGroup>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/subscibe1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>